apply plugin: 'com.android.application'


buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

ext{

    compileSdkVersion = 24
    buildToolsVersion = '23.0.3'


    group = 'org.eclipse.paho'

    serviceArchivesBaseName = 'org.eclipse.paho.android.service'
    serviceVersion = '1.1.1'

    clientVersion = '1.1.0'

    mavenUrl = "https://repo.eclipse.org/content/repositories/paho-releases/"

    supportLibVersion = '24.2.1'

}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs './'
        }
        google()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.0'
}

android {
    // 1. USER EXAMPLE How to add debug.keystore in gradle
    // Default debug.keystore settings
//    signingConfigs {
//        config {
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
//            storeFile file('C:/Users/USER/.android/debug.keystore')
//            storePassword 'android'
//        }
//    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.movesense.mds.fyssagyro"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "0.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // 2. USER EXAMPLE How to add debug.keystore in gradle
            //  signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    // RxAndroidBle
    compile 'com.polidea.rxandroidble:rxandroidble:1.2.3'
    // GSON
    compile 'com.google.code.gson:gson:2.8.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        // Exclude findbugs from Espresso in case of conflict with Google Api
        exclude group: 'com.google.code.findbugs'
    })
    testCompile 'junit:junit:4.12'
    // Movesense .aar lib
    compile(name: 'mdslib', version: '1.3.1', ext: 'aar')
    // ButterKnife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    // GraphView
    compile 'com.jjoe64:graphview:4.2.1'
    // Google Drive Api
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-drive:v3-rev72-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile 'com.google.android.gms:play-services-drive:11.0.1'
    compile 'com.google.android.gms:play-services-auth:11.0.1'
    compile 'pub.devrel:easypermissions:0.2.1'
    //DFU Library
    compile 'no.nordicsemi.android:dfu:1.3.0'
    // Constraint Layout
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile(project(':org.eclipse.paho.android.service')) {
        //exclude module: "org.eclipse.paho.client.mqttv3"
        transitive = true
    }
}

configurations.compile.exclude module: 'org.eclipse.paho.client.mqttv3'
task debug << {
    configurations.compile.each { println it}
}
