<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="6dp">

    <TextView
        android:id="@+id/connected_device_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        tools:text="E5:92:291:30:21"/>

    <TextView
        android:id="@+id/show_user_name_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="16dp"
        android:text="[user name]"
        android:textSize="32sp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/class_result_summary_label_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="16dp"
        android:text="Motion detection summary"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/class_result_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/list_divider"
        android:dividerHeight="5dp" />

</LinearLayout>
