# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.11

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Movesense


#############################################
# Order-only phony target for Movesense

build cmake_object_order_depends_target_Movesense: phony || app-metadata/metadata.cpp app-resources.wbo app_execution_contexts.wbo generated/app-resources/resources.cpp generated/app-resources/resources.h generated/app_execution_contexts/resources.c.h generated/app_execution_contexts/resources.cpp generated/app_execution_contexts/resources.h generated/sbem-code/sbem_definitions.cpp generated/sbem-code/sbem_definitions.h
build CMakeFiles/Movesense.dir/App.cpp.obj: CXX_COMPILER__Movesense C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/gyro_app/App.cpp || cmake_object_order_depends_target_Movesense
  DEFINES = -DAPP_SS2_APPLICATION=1 -DARCH_CORTEX -DARCH_CORTEX_M4 -DARCH_NRF52 -DARMVFP_SP__ -DBSP_KINETIS_LINKTO_APPFLASH=1 -DCMAKE_APPLICATION=\"MovesenseApplication\" -DCPU_SPEED_HZ=64000000 -DCPU_SPEED_HZ_ACTUAL=64000000 -DDEBUG -DHWCONFIG_USED=1 -DNRF52 -DPRAGMA_PACK_SUPPORTED -DPRAGMA_PACK_SUPPORTED=1 -DSERIAL_FRAME_WITH_CRC -DSOFTDEVICE_PRESENT=1 -DWB_BSP=\"bsp/nrf/bsp.h\" -DWB_HAVE_DEPRECATED_BYTE_STREAM=1 -DWB_PORT=\"os/freertos/port.h\" -D_GNU_SOURCE=1 -D__HEAP_SIZE=0 -D__STACK_SIZE=1024 -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\Movesense.dir\App.cpp.obj.d
  FLAGS = -W -Wall -Werror -Wfatal-errors -Wshadow -Wpointer-arith -Wcast-qual -Wwrite-strings -Wunreachable-code -Wsign-compare -Wno-aggregate-return -Wno-unused-parameter -Wno-unused-function -Wno-cast-align -Wno-strict-aliasing -Wno-maybe-uninitialized -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -ffreestanding -fno-builtin -mapcs -gdwarf-3 -std=gnu++11 -ffunction-sections -fdata-sections -fno-rtti -fno-exceptions -fno-unwind-tables -fno-use-cxa-atexit -fno-threadsafe-statics -Wno-old-style-declaration -Wno-discarded-qualifiers -Wp,-w -Wno-write-strings -U__INT32_TYPE__ -D__INT32_TYPE__=int -U__UINT32_TYPE__ -D__UINT32_TYPE__="unsigned int" -Os -g -DWB_UNITTEST_BUILD   -std=gnu++11
  INCLUDES = -IC:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/gyro_app/. -IC:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/include -I../MovesenseCoreLib/include/whiteboard/src -I../MovesenseCoreLib/include/whiteboard -I../MovesenseCoreLib/include/movesense_core -I../MovesenseCoreLib/generated -I../MovesenseCoreLib/generated/wb-resources -Igenerated -I. -Igenerated/wb-resources
  OBJECT_DIR = CMakeFiles\Movesense.dir
  OBJECT_FILE_DIR = CMakeFiles\Movesense.dir
build CMakeFiles/Movesense.dir/GyroService.cpp.obj: CXX_COMPILER__Movesense C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/gyro_app/GyroService.cpp || cmake_object_order_depends_target_Movesense
  DEFINES = -DAPP_SS2_APPLICATION=1 -DARCH_CORTEX -DARCH_CORTEX_M4 -DARCH_NRF52 -DARMVFP_SP__ -DBSP_KINETIS_LINKTO_APPFLASH=1 -DCMAKE_APPLICATION=\"MovesenseApplication\" -DCPU_SPEED_HZ=64000000 -DCPU_SPEED_HZ_ACTUAL=64000000 -DDEBUG -DHWCONFIG_USED=1 -DNRF52 -DPRAGMA_PACK_SUPPORTED -DPRAGMA_PACK_SUPPORTED=1 -DSERIAL_FRAME_WITH_CRC -DSOFTDEVICE_PRESENT=1 -DWB_BSP=\"bsp/nrf/bsp.h\" -DWB_HAVE_DEPRECATED_BYTE_STREAM=1 -DWB_PORT=\"os/freertos/port.h\" -D_GNU_SOURCE=1 -D__HEAP_SIZE=0 -D__STACK_SIZE=1024 -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\Movesense.dir\GyroService.cpp.obj.d
  FLAGS = -W -Wall -Werror -Wfatal-errors -Wshadow -Wpointer-arith -Wcast-qual -Wwrite-strings -Wunreachable-code -Wsign-compare -Wno-aggregate-return -Wno-unused-parameter -Wno-unused-function -Wno-cast-align -Wno-strict-aliasing -Wno-maybe-uninitialized -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -ffreestanding -fno-builtin -mapcs -gdwarf-3 -std=gnu++11 -ffunction-sections -fdata-sections -fno-rtti -fno-exceptions -fno-unwind-tables -fno-use-cxa-atexit -fno-threadsafe-statics -Wno-old-style-declaration -Wno-discarded-qualifiers -Wp,-w -Wno-write-strings -U__INT32_TYPE__ -D__INT32_TYPE__=int -U__UINT32_TYPE__ -D__UINT32_TYPE__="unsigned int" -Os -g -DWB_UNITTEST_BUILD   -std=gnu++11
  INCLUDES = -IC:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/gyro_app/. -IC:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/include -I../MovesenseCoreLib/include/whiteboard/src -I../MovesenseCoreLib/include/whiteboard -I../MovesenseCoreLib/include/movesense_core -I../MovesenseCoreLib/generated -I../MovesenseCoreLib/generated/wb-resources -Igenerated -I. -Igenerated/wb-resources
  OBJECT_DIR = CMakeFiles\Movesense.dir
  OBJECT_FILE_DIR = CMakeFiles\Movesense.dir
build CMakeFiles/Movesense.dir/QuickMafs.cpp.obj: CXX_COMPILER__Movesense C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/gyro_app/QuickMafs.cpp || cmake_object_order_depends_target_Movesense
  DEFINES = -DAPP_SS2_APPLICATION=1 -DARCH_CORTEX -DARCH_CORTEX_M4 -DARCH_NRF52 -DARMVFP_SP__ -DBSP_KINETIS_LINKTO_APPFLASH=1 -DCMAKE_APPLICATION=\"MovesenseApplication\" -DCPU_SPEED_HZ=64000000 -DCPU_SPEED_HZ_ACTUAL=64000000 -DDEBUG -DHWCONFIG_USED=1 -DNRF52 -DPRAGMA_PACK_SUPPORTED -DPRAGMA_PACK_SUPPORTED=1 -DSERIAL_FRAME_WITH_CRC -DSOFTDEVICE_PRESENT=1 -DWB_BSP=\"bsp/nrf/bsp.h\" -DWB_HAVE_DEPRECATED_BYTE_STREAM=1 -DWB_PORT=\"os/freertos/port.h\" -D_GNU_SOURCE=1 -D__HEAP_SIZE=0 -D__STACK_SIZE=1024 -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\Movesense.dir\QuickMafs.cpp.obj.d
  FLAGS = -W -Wall -Werror -Wfatal-errors -Wshadow -Wpointer-arith -Wcast-qual -Wwrite-strings -Wunreachable-code -Wsign-compare -Wno-aggregate-return -Wno-unused-parameter -Wno-unused-function -Wno-cast-align -Wno-strict-aliasing -Wno-maybe-uninitialized -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -ffreestanding -fno-builtin -mapcs -gdwarf-3 -std=gnu++11 -ffunction-sections -fdata-sections -fno-rtti -fno-exceptions -fno-unwind-tables -fno-use-cxa-atexit -fno-threadsafe-statics -Wno-old-style-declaration -Wno-discarded-qualifiers -Wp,-w -Wno-write-strings -U__INT32_TYPE__ -D__INT32_TYPE__=int -U__UINT32_TYPE__ -D__UINT32_TYPE__="unsigned int" -Os -g -DWB_UNITTEST_BUILD   -std=gnu++11
  INCLUDES = -IC:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/gyro_app/. -IC:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/include -I../MovesenseCoreLib/include/whiteboard/src -I../MovesenseCoreLib/include/whiteboard -I../MovesenseCoreLib/include/movesense_core -I../MovesenseCoreLib/generated -I../MovesenseCoreLib/generated/wb-resources -Igenerated -I. -Igenerated/wb-resources
  OBJECT_DIR = CMakeFiles\Movesense.dir
  OBJECT_FILE_DIR = CMakeFiles\Movesense.dir
build CMakeFiles/Movesense.dir/generated/sbem-code/sbem_definitions.cpp.obj: CXX_COMPILER__Movesense generated/sbem-code/sbem_definitions.cpp || cmake_object_order_depends_target_Movesense
  DEFINES = -DAPP_SS2_APPLICATION=1 -DARCH_CORTEX -DARCH_CORTEX_M4 -DARCH_NRF52 -DARMVFP_SP__ -DBSP_KINETIS_LINKTO_APPFLASH=1 -DCMAKE_APPLICATION=\"MovesenseApplication\" -DCPU_SPEED_HZ=64000000 -DCPU_SPEED_HZ_ACTUAL=64000000 -DDEBUG -DHWCONFIG_USED=1 -DNRF52 -DPRAGMA_PACK_SUPPORTED -DPRAGMA_PACK_SUPPORTED=1 -DSERIAL_FRAME_WITH_CRC -DSOFTDEVICE_PRESENT=1 -DWB_BSP=\"bsp/nrf/bsp.h\" -DWB_HAVE_DEPRECATED_BYTE_STREAM=1 -DWB_PORT=\"os/freertos/port.h\" -D_GNU_SOURCE=1 -D__HEAP_SIZE=0 -D__STACK_SIZE=1024 -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\Movesense.dir\generated\sbem-code\sbem_definitions.cpp.obj.d
  FLAGS = -W -Wall -Werror -Wfatal-errors -Wshadow -Wpointer-arith -Wcast-qual -Wwrite-strings -Wunreachable-code -Wsign-compare -Wno-aggregate-return -Wno-unused-parameter -Wno-unused-function -Wno-cast-align -Wno-strict-aliasing -Wno-maybe-uninitialized -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -ffreestanding -fno-builtin -mapcs -gdwarf-3 -std=gnu++11 -ffunction-sections -fdata-sections -fno-rtti -fno-exceptions -fno-unwind-tables -fno-use-cxa-atexit -fno-threadsafe-statics -Wno-old-style-declaration -Wno-discarded-qualifiers -Wp,-w -Wno-write-strings -U__INT32_TYPE__ -D__INT32_TYPE__=int -U__UINT32_TYPE__ -D__UINT32_TYPE__="unsigned int" -Os -g -DWB_UNITTEST_BUILD   -std=gnu++11
  INCLUDES = -IC:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/gyro_app/. -IC:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/include -I../MovesenseCoreLib/include/whiteboard/src -I../MovesenseCoreLib/include/whiteboard -I../MovesenseCoreLib/include/movesense_core -I../MovesenseCoreLib/generated -I../MovesenseCoreLib/generated/wb-resources -Igenerated -I. -Igenerated/wb-resources
  OBJECT_DIR = CMakeFiles\Movesense.dir
  OBJECT_FILE_DIR = CMakeFiles\Movesense.dir\generated\sbem-code
build CMakeFiles/Movesense.dir/generated/app-resources/resources.cpp.obj: CXX_COMPILER__Movesense generated/app-resources/resources.cpp || cmake_object_order_depends_target_Movesense
  DEFINES = -DAPP_SS2_APPLICATION=1 -DARCH_CORTEX -DARCH_CORTEX_M4 -DARCH_NRF52 -DARMVFP_SP__ -DBSP_KINETIS_LINKTO_APPFLASH=1 -DCMAKE_APPLICATION=\"MovesenseApplication\" -DCPU_SPEED_HZ=64000000 -DCPU_SPEED_HZ_ACTUAL=64000000 -DDEBUG -DHWCONFIG_USED=1 -DNRF52 -DPRAGMA_PACK_SUPPORTED -DPRAGMA_PACK_SUPPORTED=1 -DSERIAL_FRAME_WITH_CRC -DSOFTDEVICE_PRESENT=1 -DWB_BSP=\"bsp/nrf/bsp.h\" -DWB_HAVE_DEPRECATED_BYTE_STREAM=1 -DWB_PORT=\"os/freertos/port.h\" -D_GNU_SOURCE=1 -D__HEAP_SIZE=0 -D__STACK_SIZE=1024 -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\Movesense.dir\generated\app-resources\resources.cpp.obj.d
  FLAGS = -W -Wall -Werror -Wfatal-errors -Wshadow -Wpointer-arith -Wcast-qual -Wwrite-strings -Wunreachable-code -Wsign-compare -Wno-aggregate-return -Wno-unused-parameter -Wno-unused-function -Wno-cast-align -Wno-strict-aliasing -Wno-maybe-uninitialized -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -ffreestanding -fno-builtin -mapcs -gdwarf-3 -std=gnu++11 -ffunction-sections -fdata-sections -fno-rtti -fno-exceptions -fno-unwind-tables -fno-use-cxa-atexit -fno-threadsafe-statics -Wno-old-style-declaration -Wno-discarded-qualifiers -Wp,-w -Wno-write-strings -U__INT32_TYPE__ -D__INT32_TYPE__=int -U__UINT32_TYPE__ -D__UINT32_TYPE__="unsigned int" -Os -g -DWB_UNITTEST_BUILD   -std=gnu++11
  INCLUDES = -IC:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/gyro_app/. -IC:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/include -I../MovesenseCoreLib/include/whiteboard/src -I../MovesenseCoreLib/include/whiteboard -I../MovesenseCoreLib/include/movesense_core -I../MovesenseCoreLib/generated -I../MovesenseCoreLib/generated/wb-resources -Igenerated -I. -Igenerated/wb-resources
  OBJECT_DIR = CMakeFiles\Movesense.dir
  OBJECT_FILE_DIR = CMakeFiles\Movesense.dir\generated\app-resources
build CMakeFiles/Movesense.dir/app-metadata/metadata.cpp.obj: CXX_COMPILER__Movesense app-metadata/metadata.cpp || cmake_object_order_depends_target_Movesense
  DEFINES = -DAPP_SS2_APPLICATION=1 -DARCH_CORTEX -DARCH_CORTEX_M4 -DARCH_NRF52 -DARMVFP_SP__ -DBSP_KINETIS_LINKTO_APPFLASH=1 -DCMAKE_APPLICATION=\"MovesenseApplication\" -DCPU_SPEED_HZ=64000000 -DCPU_SPEED_HZ_ACTUAL=64000000 -DDEBUG -DHWCONFIG_USED=1 -DNRF52 -DPRAGMA_PACK_SUPPORTED -DPRAGMA_PACK_SUPPORTED=1 -DSERIAL_FRAME_WITH_CRC -DSOFTDEVICE_PRESENT=1 -DWB_BSP=\"bsp/nrf/bsp.h\" -DWB_HAVE_DEPRECATED_BYTE_STREAM=1 -DWB_PORT=\"os/freertos/port.h\" -D_GNU_SOURCE=1 -D__HEAP_SIZE=0 -D__STACK_SIZE=1024 -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\Movesense.dir\app-metadata\metadata.cpp.obj.d
  FLAGS = -W -Wall -Werror -Wfatal-errors -Wshadow -Wpointer-arith -Wcast-qual -Wwrite-strings -Wunreachable-code -Wsign-compare -Wno-aggregate-return -Wno-unused-parameter -Wno-unused-function -Wno-cast-align -Wno-strict-aliasing -Wno-maybe-uninitialized -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -ffreestanding -fno-builtin -mapcs -gdwarf-3 -std=gnu++11 -ffunction-sections -fdata-sections -fno-rtti -fno-exceptions -fno-unwind-tables -fno-use-cxa-atexit -fno-threadsafe-statics -Wno-old-style-declaration -Wno-discarded-qualifiers -Wp,-w -Wno-write-strings -U__INT32_TYPE__ -D__INT32_TYPE__=int -U__UINT32_TYPE__ -D__UINT32_TYPE__="unsigned int" -Os -g -DWB_UNITTEST_BUILD   -std=gnu++11
  INCLUDES = -IC:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/gyro_app/. -IC:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/include -I../MovesenseCoreLib/include/whiteboard/src -I../MovesenseCoreLib/include/whiteboard -I../MovesenseCoreLib/include/movesense_core -I../MovesenseCoreLib/generated -I../MovesenseCoreLib/generated/wb-resources -Igenerated -I. -Igenerated/wb-resources
  OBJECT_DIR = CMakeFiles\Movesense.dir
  OBJECT_FILE_DIR = CMakeFiles\Movesense.dir\app-metadata

# =============================================================================
# Link build statements for EXECUTABLE target Movesense


#############################################
# Link the executable Movesense

build Movesense: CXX_EXECUTABLE_LINKER__Movesense CMakeFiles/Movesense.dir/App.cpp.obj CMakeFiles/Movesense.dir/GyroService.cpp.obj CMakeFiles/Movesense.dir/QuickMafs.cpp.obj CMakeFiles/Movesense.dir/generated/sbem-code/sbem_definitions.cpp.obj CMakeFiles/Movesense.dir/generated/app-resources/resources.cpp.obj CMakeFiles/Movesense.dir/app-metadata/metadata.cpp.obj | C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/lib/GCCARM/libmovesense-coreD.a
  FLAGS = -W -Wall -Werror -Wfatal-errors -Wshadow -Wpointer-arith -Wcast-qual -Wwrite-strings -Wunreachable-code -Wsign-compare -Wno-aggregate-return -Wno-unused-parameter -Wno-unused-function -Wno-cast-align -Wno-strict-aliasing -Wno-maybe-uninitialized -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -ffreestanding -fno-builtin -mapcs -gdwarf-3 -std=gnu++11 -ffunction-sections -fdata-sections -fno-rtti -fno-exceptions -fno-unwind-tables -fno-use-cxa-atexit -fno-threadsafe-statics -Wno-old-style-declaration -Wno-discarded-qualifiers -Wp,-w -Wno-write-strings -U__INT32_TYPE__ -D__INT32_TYPE__=int -U__UINT32_TYPE__ -D__UINT32_TYPE__="unsigned int" -Os -g -DWB_UNITTEST_BUILD
  LINK_FLAGS = -Wl,--wrap -Wl,_malloc_r -Wl,--wrap -Wl,_calloc_r -Wl,--wrap -Wl,_free_r -Wl,--wrap -Wl,_realloc_r --specs=nano.specs --specs=nosys.specs -Wl,-Map -Wl,target.map -Wl,--gc-sections -Wl,-static -LC:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/_build/compiler/../platform/nRF5x/linker/gcc   -TC:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/_build/compiler/../platform/nRF5x/linker/gcc/appflash.ld
  LINK_LIBRARIES = C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/lib/GCCARM/libmovesense-coreD.a -lm -lstdc++
  OBJECT_DIR = CMakeFiles\Movesense.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Eemil\Documents\Ohjelmointi\ANDROIDSENSE\sensor\buildfolderGyro && "C:\Program Files (x86)\GNU Tools Arm Embedded\7 2018-q2-update\bin\arm-none-eabi-objcopy.exe" -O ihex Movesense Movesense.hex"
  PRE_LINK = cd .
  TARGET_FILE = Movesense
  TARGET_PDB = Movesense.dbg

#############################################
# Utility command for flash

build flash: phony CMakeFiles/flash reset.flash_without_erasing flash.softdevice flash.1 create_dfu_pkg Movesense

#############################################
# Utility command for flash_all

build flash_all: phony CMakeFiles/flash_all reset.flash flash.2 flash.1 create_dfu_pkg Movesense

#############################################
# Utility command for dfupkg

build dfupkg: phony CMakeFiles/dfupkg create_dfu_pkg Movesense

#############################################
# Utility command for backup_manufacturing_data

build backup_manufacturing_data: phony CMakeFiles/backup_manufacturing_data backup.manufacturing_data

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Eemil\Documents\Ohjelmointi\ANDROIDSENSE\sensor\buildfolderGyro && "C:\Program Files\CMake\bin\cmake-gui.exe" -HC:\Users\Eemil\Documents\Ohjelmointi\ANDROIDSENSE\sensor\gyro_app -BC:\Users\Eemil\Documents\Ohjelmointi\ANDROIDSENSE\sensor\buildfolderGyro"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Eemil\Documents\Ohjelmointi\ANDROIDSENSE\sensor\buildfolderGyro && "C:\Program Files\CMake\bin\cmake.exe" -HC:\Users\Eemil\Documents\Ohjelmointi\ANDROIDSENSE\sensor\gyro_app -BC:\Users\Eemil\Documents\Ohjelmointi\ANDROIDSENSE\sensor\buildfolderGyro"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Custom command for generated\sbem-code\sbem_definitions.cpp

build generated/sbem-code/sbem_definitions.cpp generated/sbem-code/sbem_definitions.h: CUSTOM_COMMAND C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/whiteboard/builtinTypes/builtinTypes.yaml C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/whiteboard/services/whiteboard-info.yaml C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/whiteboard/services/whiteboard-metrics-comm.yaml C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/whiteboard/services/whiteboard-metrics-events.yaml C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/whiteboard/services/whiteboard-metrics-pools.yaml C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/whiteboard/services/whiteboard-metrics-threads.yaml C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/whiteboard/services/whiteboard-net-info.yaml C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/whiteboard/services/whiteboard-net.yaml C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/whiteboard/services/whiteboard-status.yaml C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/whiteboard/services/whiteboard-subscriptions-info.yaml C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/whiteboard/services/whiteboard-system.yaml C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/movesense-api/info.yaml C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/movesense-api/time.yaml C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/movesense-api/types.yaml C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/movesense-api/meas/acc.yaml C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/movesense-api/meas/ecg.yaml C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/movesense-api/meas/gyro.yaml C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/movesense-api/meas/hr.yaml C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/movesense-api/meas/imu.yaml C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/movesense-api/meas/magn.yaml C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/movesense-api/meas/temp.yaml C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/gyro_app/wbresources/Fyssagyro.yaml C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/tools/sbemCodeGenerator/sbemCodeGen.py
  COMMAND = cmd.exe /C "cd /D C:\Users\Eemil\Documents\Ohjelmointi\ANDROIDSENSE\sensor\buildfolderGyro\generated\sbem-code && C:\Users\Eemil\Documents\Ohjelmointi\ANDROIDSENSE\sensor\buildfolderGyro\..\MovesenseCoreLib\\tools\portable-python\App\python.exe C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/../MovesenseCoreLib//tools/sbemCodeGenerator/sbemCodeGen.py C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/../MovesenseCoreLib//resources/whiteboard/builtinTypes/*.yaml C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/../MovesenseCoreLib//resources/whiteboard/services/*.yaml C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/../MovesenseCoreLib//resources/core/*.yaml C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/../MovesenseCoreLib//resources/movesense-api/*.yaml C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/../MovesenseCoreLib//resources/movesense-api/meas/*.yaml C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/gyro_app/wbresources/*.yaml C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/../MovesenseCoreLib//generated/"
  DESC = Generating SBEM serialization code
  restat = 1

#############################################
# Custom command for generated\app-resources\resources.h

build generated/app-resources/resources.h generated/app-resources/resources.cpp app-resources.wbo: CUSTOM_COMMAND C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/gyro_app/wbresources/Fyssagyro.yaml C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/gyro_app/app_root.yaml C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/tools/wbres/bin/win32/wbres.exe
  COMMAND = cmd.exe /C "cd /D C:\Users\Eemil\Documents\Ohjelmointi\ANDROIDSENSE\sensor\buildfolderGyro && C:\Users\Eemil\Documents\Ohjelmointi\ANDROIDSENSE\sensor\MovesenseCoreLib\tools\wbres\bin\win32\wbres.exe --includeDir C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/../MovesenseCoreLib//include/whiteboard/include/whiteboard/builtinTypes --headerFile C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/generated/app-resources/resources.h --sourceFile C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/generated/app-resources/resources.cpp --libFile C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/app-resources.wbo --cppDepends ../wb-resources/resources.h C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/gyro_app/wbresources/Fyssagyro.yaml C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/gyro_app/app_root.yaml"
  DESC = Generating generated/app-resources/resources.h, generated/app-resources/resources.cpp, app-resources.wbo
  restat = 1

#############################################
# Custom command for app-metadata\metadata.cpp

build app-metadata/metadata.cpp: CUSTOM_COMMAND C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/comm_ble.wbo C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/comm_ble_gattsvc.wbo C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/component_ds24l65.wbo C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/component_eeprom.wbo C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/component_led.wbo C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/component_lsm6ds3.wbo C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/component_max3000x.wbo C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/component_nrf52.wbo C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/dev_system.wbo C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/device_system_debug.wbo C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/device_system_shutdown.wbo C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/device_systemevent.wbo C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/meas_acc.wbo C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/meas_ecg.wbo C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/meas_gyro.wbo C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/meas_hr.wbo C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/meas_imu.wbo C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/meas_magn.wbo C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/meas_temp.wbo C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/mem_datalogger.wbo C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/mem_logbook.wbo C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/misc_calibration.wbo C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/misc_gear.wbo C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/misc_manufacturing.wbo C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/movesense_info.wbo C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/movesense_time.wbo C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/movesense_types.wbo C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/system_debug.wbo C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/system_energy.wbo C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/system_memory.wbo C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/system_mode.wbo C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/system_settings.wbo C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/system_states.wbo C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/ui_ind.wbo C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/resources/wb-resources.d.wbo app-resources.wbo app_execution_contexts.wbo C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/tools/wbres/bin/win32/wbres.exe
  COMMAND = cmd.exe /C "cd /D C:\Users\Eemil\Documents\Ohjelmointi\ANDROIDSENSE\sensor\buildfolderGyro && C:\Users\Eemil\Documents\Ohjelmointi\ANDROIDSENSE\sensor\MovesenseCoreLib\tools\wbres\bin\win32\wbres.exe --metadataSourceFile C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/app-metadata/metadata.cpp C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/../MovesenseCoreLib//resources/comm_ble.wbo C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/../MovesenseCoreLib//resources/comm_ble_gattsvc.wbo C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/../MovesenseCoreLib//resources/component_ds24l65.wbo C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/../MovesenseCoreLib//resources/component_eeprom.wbo C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/../MovesenseCoreLib//resources/component_led.wbo C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/../MovesenseCoreLib//resources/component_lsm6ds3.wbo C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/../MovesenseCoreLib//resources/component_max3000x.wbo C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/../MovesenseCoreLib//resources/component_nrf52.wbo C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/../MovesenseCoreLib//resources/dev_system.wbo C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/../MovesenseCoreLib//resources/device_system_debug.wbo C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/../MovesenseCoreLib//resources/device_system_shutdown.wbo C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/../MovesenseCoreLib//resources/device_systemevent.wbo C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/../MovesenseCoreLib//resources/meas_acc.wbo C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/../MovesenseCoreLib//resources/meas_ecg.wbo C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/../MovesenseCoreLib//resources/meas_gyro.wbo C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/../MovesenseCoreLib//resources/meas_hr.wbo C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/../MovesenseCoreLib//resources/meas_imu.wbo C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/../MovesenseCoreLib//resources/meas_magn.wbo C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/../MovesenseCoreLib//resources/meas_temp.wbo C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/../MovesenseCoreLib//resources/mem_datalogger.wbo C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/../MovesenseCoreLib//resources/mem_logbook.wbo C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/../MovesenseCoreLib//resources/misc_calibration.wbo C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/../MovesenseCoreLib//resources/misc_gear.wbo C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/../MovesenseCoreLib//resources/misc_manufacturing.wbo C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/../MovesenseCoreLib//resources/movesense_info.wbo C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/../MovesenseCoreLib//resources/movesense_time.wbo C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/../MovesenseCoreLib//resources/movesense_types.wbo C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/../MovesenseCoreLib//resources/system_debug.wbo C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/../MovesenseCoreLib//resources/system_energy.wbo C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/../MovesenseCoreLib//resources/system_memory.wbo C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/../MovesenseCoreLib//resources/system_mode.wbo C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/../MovesenseCoreLib//resources/system_settings.wbo C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/../MovesenseCoreLib//resources/system_states.wbo C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/../MovesenseCoreLib//resources/ui_ind.wbo C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/../MovesenseCoreLib//resources/wb-resources.d.wbo C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/app-resources.wbo C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/app_execution_contexts.wbo"
  DESC = Generating app-metadata/metadata.cpp
  restat = 1

#############################################
# Custom command for generated\app_execution_contexts\resources.c.h

build generated/app_execution_contexts/resources.c.h generated/app_execution_contexts/resources.h generated/app_execution_contexts/resources.cpp app_execution_contexts.wbo: CUSTOM_COMMAND C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/gyro_app/app_root.yaml C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/tools/wbres/bin/win32/wbres.exe
  COMMAND = cmd.exe /C "cd /D C:\Users\Eemil\Documents\Ohjelmointi\ANDROIDSENSE\sensor\buildfolderGyro && C:\Users\Eemil\Documents\Ohjelmointi\ANDROIDSENSE\sensor\MovesenseCoreLib\tools\wbres\bin\win32\wbres.exe --cheaderFile C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/generated/app_execution_contexts/resources.c.h --headerFile C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/generated/app_execution_contexts/resources.h --sourceFile C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/generated/app_execution_contexts/resources.cpp --libFile C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/app_execution_contexts.wbo --cppDepends ../wb-resources/resources.h C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/gyro_app/app_root.yaml"
  DESC = Generating generated/app_execution_contexts/resources.c.h, generated/app_execution_contexts/resources.h, generated/app_execution_contexts/resources.cpp, app_execution_contexts.wbo
  restat = 1

#############################################
# Phony custom command for CMakeFiles\flash

build CMakeFiles/flash: phony reset.flash_without_erasing flash.softdevice flash.1 create_dfu_pkg || Movesense

#############################################
# Custom command for reset.flash_without_erasing

build reset.flash_without_erasing: CUSTOM_COMMAND flash.softdevice || Movesense
  COMMAND = cmd.exe /C "cd /D C:\Users\Eemil\Documents\Ohjelmointi\ANDROIDSENSE\sensor\buildfolderGyro && nrfjprog.exe --family NRF52 --reset && ping.exe -n 6 127.0.0.1 && nrfjprog.exe --family NRF52 --reset"
  DESC = Reset device
  restat = 1

#############################################
# Custom command for flash.softdevice

build flash.softdevice: CUSTOM_COMMAND flash.1 || Movesense
  COMMAND = cmd.exe /C "cd /D C:\Users\Eemil\Documents\Ohjelmointi\ANDROIDSENSE\sensor\buildfolderGyro && nrfjprog.exe --family NRF52 --program C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/../MovesenseCoreLib//softdevice/s132_nrf52_4.0.5_softdevice.hex --sectorerase --verify && nrfjprog.exe --family NRF52 --program C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/Movesense_w_settings.hex --sectorerase --verify && nrfjprog.exe --family NRF52 --program C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/../MovesenseCoreLib//bootloader/bootloader.hex --sectorerase --verify"
  DESC = Flashing Softdevice, app & bootloader to device
  restat = 1

#############################################
# Custom command for flash.1

build flash.1: CUSTOM_COMMAND Movesense || Movesense
  COMMAND = cmd.exe /C "cd /D C:\Users\Eemil\Documents\Ohjelmointi\ANDROIDSENSE\sensor\buildfolderGyro && nrfutil.exe settings generate --family NRF52 --application C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/Movesense.hex --application-version 2 --bootloader-version 2 --bl-settings-version 1 C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/settings.hex && mergehex.exe -m C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/Movesense.hex C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/settings.hex -o C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/Movesense_w_settings.hex"
  DESC = Prepare app for flashing
  restat = 1

#############################################
# Custom command for create_dfu_pkg

build create_dfu_pkg: CUSTOM_COMMAND Movesense || Movesense
  COMMAND = cmd.exe /C "cd /D C:\Users\Eemil\Documents\Ohjelmointi\ANDROIDSENSE\sensor\buildfolderGyro && nrfutil.exe pkg generate --hw-version 52 --sd-req 0x8C,0x9F --application-version 2 --application C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/Movesense.hex --sd-id 0x9F --softdevice C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/../MovesenseCoreLib//softdevice/s132_nrf52_4.0.5_softdevice.hex --bootloader C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/../MovesenseCoreLib//bootloader/bootloader.hex --bootloader-version 2 --key-file C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/../MovesenseCoreLib//privatekey_debug.pem movesense_dfu_w_bootloader.zip && nrfutil.exe pkg generate --hw-version 52 --sd-req 0x9F --application-version 2 --application C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/Movesense.hex --key-file C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/../MovesenseCoreLib//privatekey_debug.pem movesense_dfu.zip"
  DESC = Creating DFU packages
  restat = 1

#############################################
# Phony custom command for CMakeFiles\flash_all

build CMakeFiles/flash_all: phony reset.flash flash.2 flash.1 create_dfu_pkg || Movesense

#############################################
# Custom command for reset.flash

build reset.flash: CUSTOM_COMMAND flash.2 || Movesense
  COMMAND = cmd.exe /C "cd /D C:\Users\Eemil\Documents\Ohjelmointi\ANDROIDSENSE\sensor\buildfolderGyro && nrfjprog.exe --family NRF52 --reset && ping.exe -n 6 127.0.0.1 && nrfjprog.exe --family NRF52 --reset"
  DESC = Reset device
  restat = 1

#############################################
# Custom command for flash.2

build flash.2: CUSTOM_COMMAND flash.1 || Movesense
  COMMAND = cmd.exe /C "cd /D C:\Users\Eemil\Documents\Ohjelmointi\ANDROIDSENSE\sensor\buildfolderGyro && nrfjprog.exe --family NRF52 --program C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/../MovesenseCoreLib//softdevice/s132_nrf52_4.0.5_softdevice.hex --chiperase --verify && nrfjprog.exe --family NRF52 --program C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/Movesense_w_settings.hex --verify && nrfjprog.exe --family NRF52 --program C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/../MovesenseCoreLib//bootloader/bootloader.hex --verify"
  DESC = Erasing and flashing Softdevice, app & bootloader to device
  restat = 1

#############################################
# Phony custom command for CMakeFiles\dfupkg

build CMakeFiles/dfupkg: phony create_dfu_pkg || Movesense

#############################################
# Phony custom command for CMakeFiles\backup_manufacturing_data

build CMakeFiles/backup_manufacturing_data: phony backup.manufacturing_data

#############################################
# Custom command for backup.manufacturing_data

build backup.manufacturing_data: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Eemil\Documents\Ohjelmointi\ANDROIDSENSE\sensor\buildfolderGyro && nrfjprog.exe --family NRF52 --memrd 0x74000 --n 4096 >> C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/../MovesenseCoreLib//manufacturing_data.txt"
  DESC = Gathering the manufacturing data backup in the file: C:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/buildfolderGyro/../MovesenseCoreLib//manufacturing_data.txt
  restat = 1
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony Movesense

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Platform/Generic.cmake C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/MovesenseFromStaticLib.cmake C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/toolchain/gcc-nrf52.cmake C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/tools/wbres/resources.cmake C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/_build/compiler/GCCARM.cmake C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/_build/flashing.cmake C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/_build/functions.cmake C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/_build/platform/nRF5x.cmake C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/_build/prolog.cmake C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/_build/sbem.cmake C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/_build/toolchain-setup.cmake C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/gyro_app/CMakeLists.txt CMakeCache.txt CMakeFiles/3.11.2/CMakeASMCompiler.cmake CMakeFiles/3.11.2/CMakeCCompiler.cmake CMakeFiles/3.11.2/CMakeCXXCompiler.cmake CMakeFiles/3.11.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Platform/Generic.cmake C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/MovesenseFromStaticLib.cmake C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/toolchain/gcc-nrf52.cmake C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/MovesenseCoreLib/tools/wbres/resources.cmake C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/_build/compiler/GCCARM.cmake C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/_build/flashing.cmake C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/_build/functions.cmake C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/_build/platform/nRF5x.cmake C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/_build/prolog.cmake C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/_build/sbem.cmake C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/_build/toolchain-setup.cmake C$:/Users/Eemil/Documents/Ohjelmointi/ANDROIDSENSE/sensor/gyro_app/CMakeLists.txt CMakeCache.txt CMakeFiles/3.11.2/CMakeASMCompiler.cmake CMakeFiles/3.11.2/CMakeCCompiler.cmake CMakeFiles/3.11.2/CMakeCXXCompiler.cmake CMakeFiles/3.11.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
