# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.11

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Movesense
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\GNUTOO~1\72018-~1\bin\AR19DD~1.EXE  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Movesense
  command = cmd.exe /C "$PRE_LINK && C:\PROGRA~2\GNUTOO~1\72018-~1\bin\AR19DD~1.EXE  $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\CMake\bin\cmake.exe" -HC:\Users\Eemil\Documents\Ohjelmointi\ANDROIDSENSE\sensor\gyro_app -BC:\Users\Eemil\Documents\Ohjelmointi\ANDROIDSENSE\sensor\buildfolderGyro
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\bin\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\bin\ninja.exe -t targets
  description = All primary targets available:

